.item-detail-container {
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.item-detail-container .contenedor-card {
    padding: 1rem;
    margin-top: 1rem;
    gap: 1rem;
    display: flex;
    
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 800px; 
}

.counter {
    flex-direction: column;
    align-self: center;
    justify-content: start;
}

.item-detail-container.card-info {
    justify-content: start;
    align-items: center;
    font-size: 1.5rem;
    gap: 0;
}

.item-detail-container .card-title.title1 {
    font-size: 1.5rem;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    font-size: 1.2rem;

}

.item-detail-container .card-price {
    font-size: 2rem;
}

.item-detail-container .card-description {
    text-align: start;
    justify-content: start;
    align-items: start;
    font-size: 1rem;
    padding: .5rem;
    margin-top: 0;
    width: 100%;
    max-width: 600px;
}

.item-detail-container .wrapp-foto {
    display: flex;
    justify-content: space-between;
flex-direction: column;
}
.btn-volver-inicio{
    width: 150px;
    border: 0;
    background-color: peru;
    padding: 5px;
    border-radius: 5px;
    color: #f4f4f4;
    margin-bottom: 1rem;
    border: 1px solid peru;
    text-align: center;
    display: flex;
    flex-direction: column;
 
}
.btn-volver-inicio:hover {
    color: peru;
    background-color: #f4f4f4;
    cursor: pointer;
}
/* DISPOSITIVOS MOBILES */

@media (max-width: 768px) {
    .item-detail-container .contenedor-card {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
      
    }

    .item-detail-container .card-title.title1 {
        font-size: 1.2rem;
        display: flex;
        text-wrap: wrap;
        width: 100%;
        max-width: 600px;
    }

    .card-info {
        align-items: center;
        text-align: center;

        width: 100%;
        max-width: 600px;
        box-sizing: border-box;
    }

    .item-detail-container .card-description {
        text-align: center;
        font-size: 1rem;
    }

}