.contenedor-card {
    border: 1px solid #7e3333;
    border-radius: 5px;
    transition: box-shadow 0.3s;
    padding: 1rem;
    margin-top: 1rem;
    /*   overflow: hidden; */
    display: grid;
   /*  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    gap: 1rem;

}

.contenedor-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}





.card-title {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 1.3rem;
    color: #7e3333;


}

.foto-item {

    object-fit: cover;
}

.card-description {
    margin-top: 4rem;
    text-align: center;
    font-size: 1rem;
}

.card-price {
    color: #7e3333;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 18px;
    text-align: center;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    font-size: 1.2rem;

}

.card-button {
    background-color: peru;
    margin-top: 1rem;
    color: white;
    padding: .5rem;
    border: 0;
    border-radius: .3rem;
    cursor: pointer;
    border: 1px solid peru;
}

.btn {
    display: flex;
    justify-content: center;
    gap: .3rem;
   
}

.counter {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 3rem;

}

.btn1 {
    background-color: peru;
    border: 0;
    width: 25px;
    border-radius: 5px;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #f4f4f4;
    border: 1px solid peru;
}

.btn-agregar {
    background-color: peru;
    margin-top: 1rem;
    color: #f4f4f4;
    padding: .5rem;
    border: 0;
    border-radius: .3rem;
    justify-content: center;
    align-items: center;
    border: 1px solid peru;
}

.btn-agregar:hover,
.btn1:hover,
.card-button:hover {
    background-color: white;
    color: peru;

    letter-spacing: 1px;
}